.op-wp-loading-skeleton
  width: calc(100% - 2px)
  border: 1px solid var(--widget-box-block-border-color)
  border-radius: 2px
  padding: 10px
  position: relative
  box-shadow: 1px 1px 3px 0px lightgrey
  background: var(--body-background)
  font-size: var(--card-font-size)
  overflow: hidden
  height: 80px

  &:after
    width: 12px
    height: 100px
    background: white
    content: ''
    display: block
    position: absolute
    right: 0
    top: 0