@import '../../app/spot/styles/sass/variables'

.op-enterprise-banner

  &--header
    font-size: 20px
    line-height: 24px
    display: grid
    grid-template-columns: auto auto 1fr
    margin-top: 10px
    align-items: center

  &--title
    margin-left: $spot-spacing-0_5

  &--description
    display: block
    @include spot-body-small
    margin-bottom: $spot-spacing-0_75

  &--image
    width: 115px
    height: 75px
    padding-right: 20px
    margin: auto

  &--buttons
    display: flex
    justify-content: end

  &--info-button
    padding-top: $spot-spacing-1_25
    padding-right: $spot-spacing-1_5

    .spot-icon:before
      padding-right: 0.875rem

  &--collapsible-button
    background: transparent
    color: $spot-color-main
    border: 0
    padding: $spot-spacing-0_5 $spot-spacing-0_5
    cursor: pointer
    display: flex
    justify-content: end
